<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IRB ì‹¬ì˜ í˜„í™© - Wireframe</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, sans-serif; background: #f5f5f5; }
    .layout { display: flex; min-height: 100vh; }
    .sidebar { width: 240px; background: #1a1a1a; color: white; padding: 20px; flex-shrink: 0; }
    .logo { font-size: 18px; font-weight: bold; margin-bottom: 30px; padding: 10px; display: flex; align-items: center; gap: 8px; }
    .logo-icon { width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: bold; }
    .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 8px; margin-bottom: 4px; color: #9ca3af; text-decoration: none; font-size: 14px; }
    .nav-item:hover { background: #252525; }
    .nav-item.active { background: #3b82f6; color: white; }

    .main { flex: 1; padding: 32px; }
    .main h1 { font-size: 28px; margin-bottom: 8px; }
    .main .subtitle { color: #6b7280; margin-bottom: 24px; }

    /* ìš”ì•½ ì¹´ë“œ */
    .summary-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 28px; }
    .summary-card { background: white; border-radius: 12px; padding: 20px; border: 1px solid #e5e7eb; }
    .summary-card .label { font-size: 12px; color: #6b7280; margin-bottom: 6px; }
    .summary-card .value { font-size: 28px; font-weight: 700; }
    .summary-card .sub { font-size: 11px; color: #9ca3af; margin-top: 4px; }
    .summary-card.highlight { border-left: 4px solid #8b5cf6; }

    /* í•„í„° íƒ­ */
    .filter-bar { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; flex-wrap: wrap; }
    .filter-tabs { display: flex; background: white; border-radius: 10px; overflow: hidden; border: 1px solid #e5e7eb; }
    .filter-tab { padding: 10px 18px; font-size: 13px; cursor: pointer; color: #6b7280; border: none; background: none; font-family: inherit; }
    .filter-tab:hover { background: #f9fafb; }
    .filter-tab.active { background: #8b5cf6; color: white; }
    .filter-tab .count { display: inline-block; padding: 1px 7px; border-radius: 10px; font-size: 11px; margin-left: 4px; background: rgba(0,0,0,0.08); }
    .filter-tab.active .count { background: rgba(255,255,255,0.3); }
    .search-box { padding: 10px 16px; border: 1px solid #e5e7eb; border-radius: 10px; font-size: 13px; width: 240px; background: white; }
    .search-box:focus { outline: none; border-color: #8b5cf6; }
    .btn-new { padding: 10px 20px; background: linear-gradient(135deg, #8b5cf6, #6366f1); color: white; border: none; border-radius: 10px; font-size: 13px; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; }
    .btn-new:hover { background: linear-gradient(135deg, #7c3aed, #4f46e5); }

    /* í…Œì´ë¸” */
    .table-card { background: white; border-radius: 12px; border: 1px solid #e5e7eb; overflow: hidden; margin-bottom: 28px; }
    .table-header { padding: 16px 20px; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center; }
    .table-header h3 { font-size: 16px; font-weight: 600; }
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; padding: 12px 16px; font-size: 12px; color: #6b7280; background: #f9fafb; border-bottom: 1px solid #e5e7eb; font-weight: 600; }
    td { padding: 14px 16px; font-size: 13px; border-bottom: 1px solid #f3f4f6; vertical-align: middle; }
    tr:hover { background: #faf5ff; }
    tr:last-child td { border-bottom: none; }

    /* ìƒíƒœ ë±ƒì§€ */
    .status { display: inline-flex; align-items: center; gap: 5px; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; white-space: nowrap; }
    .status.draft { background: #f3f4f6; color: #6b7280; }
    .status.submitted { background: #dbeafe; color: #1d4ed8; }
    .status.preliminary { background: #e0e7ff; color: #4338ca; }
    .status.full-board { background: #fef3c7; color: #92400e; }
    .status.approved { background: #dcfce7; color: #166534; }
    .status.exempted { background: #e0f2fe; color: #075985; }
    .status.revision { background: #fed7aa; color: #9a3412; }
    .status.rejected { background: #fecaca; color: #991b1b; }

    /* ìš°ì„ ìˆœìœ„ */
    .priority { display: inline-block; width: 8px; height: 8px; border-radius: 50%; }
    .priority.high { background: #ef4444; }
    .priority.medium { background: #f59e0b; }
    .priority.low { background: #22c55e; }

    /* ë””í…Œì¼ ì„¹ì…˜ */
    .detail-panel { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }

    /* ì¹´ë“œ */
    .card { background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 20px; overflow: hidden; }
    .card-header { background: #f9fafb; padding: 16px 20px; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center; }
    .card-header h3 { font-size: 16px; font-weight: 600; }
    .card-body { padding: 20px; }

    /* íƒ€ì„ë¼ì¸ */
    .timeline { position: relative; padding-left: 32px; }
    .timeline::before { content: ''; position: absolute; left: 11px; top: 8px; bottom: 8px; width: 2px; background: #e5e7eb; }
    .timeline-item { position: relative; padding-bottom: 24px; }
    .timeline-item:last-child { padding-bottom: 0; }
    .timeline-dot { position: absolute; left: -32px; top: 4px; width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; z-index: 1; }
    .timeline-dot.done { background: #22c55e; color: white; }
    .timeline-dot.current { background: #8b5cf6; color: white; animation: pulse 2s infinite; }
    .timeline-dot.pending { background: #e5e7eb; color: #9ca3af; }
    @keyframes pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(139,92,246,0.4); } 50% { box-shadow: 0 0 0 8px rgba(139,92,246,0); } }
    .timeline-title { font-size: 14px; font-weight: 600; color: #1f2937; }
    .timeline-date { font-size: 12px; color: #9ca3af; margin-top: 2px; }
    .timeline-note { font-size: 13px; color: #6b7280; margin-top: 6px; line-height: 1.5; }

    /* ë¦¬ë·° ì½”ë©˜íŠ¸ */
    .comment { padding: 16px; background: #f9fafb; border-radius: 10px; margin-bottom: 12px; }
    .comment:last-child { margin-bottom: 0; }
    .comment-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
    .comment-author { font-size: 13px; font-weight: 600; color: #1f2937; }
    .comment-role { font-size: 11px; color: #8b5cf6; background: #f5f3ff; padding: 2px 8px; border-radius: 10px; }
    .comment-date { font-size: 11px; color: #9ca3af; }
    .comment-body { font-size: 13px; color: #4b5563; line-height: 1.6; }
    .comment-action { font-size: 12px; color: #ef4444; font-weight: 600; margin-top: 8px; padding: 8px 12px; background: #fef2f2; border-radius: 8px; }

    /* ë¶„ì„ ì°¨íŠ¸ ì˜ì—­ */
    .chart-placeholder { height: 180px; background: linear-gradient(135deg, #f9fafb, #f3f4f6); border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #9ca3af; font-size: 13px; border: 1px dashed #d1d5db; }
    .chart-placeholder .icon { font-size: 32px; margin-bottom: 8px; }

    /* ì„œë¥˜ ëª©ë¡ */
    .doc-list { list-style: none; }
    .doc-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 8px; margin-bottom: 8px; background: #f9fafb; border: 1px solid #f3f4f6; }
    .doc-item:hover { background: #f5f3ff; border-color: #e9d5ff; }
    .doc-icon { font-size: 24px; }
    .doc-info { flex: 1; }
    .doc-name { font-size: 13px; font-weight: 600; color: #1f2937; }
    .doc-meta { font-size: 11px; color: #9ca3af; margin-top: 2px; }
    .doc-action { font-size: 12px; color: #8b5cf6; cursor: pointer; font-weight: 600; }

    /* ë·° í† ê¸€ */
    .view-toggle { display: flex; gap: 4px; margin-left: auto; }
    .view-btn { padding: 6px 12px; border: 1px solid #e5e7eb; background: white; border-radius: 6px; cursor: pointer; font-size: 12px; }
    .view-btn.active { background: #8b5cf6; color: white; border-color: #8b5cf6; }

    /* ë²„íŠ¼ */
    .btn { padding: 10px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; }
    .btn-primary { background: linear-gradient(135deg, #8b5cf6, #6366f1); color: white; }
    .btn-secondary { background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; }
    .btn-sm { padding: 6px 14px; font-size: 12px; }

    /* ë””ìì´ë„ˆ ë…¸íŠ¸ */
    .designer-note { background: linear-gradient(135deg, #fdf4ff, #fae8ff); border: 2px solid #d946ef; border-radius: 12px; padding: 20px; margin-top: 32px; }
    .designer-note h3 { color: #a21caf; margin-bottom: 12px; font-size: 14px; }
    .designer-note .content { font-size: 12px; color: #374151; line-height: 1.7; }

    /* ìŠ¤í… ë„¤ë¹„ê²Œì´ì…˜ */
    .step-nav { display: flex; gap: 10px; margin-top: 24px; flex-wrap: wrap; }
    .step-nav a { padding: 8px 16px; background: #eee; border-radius: 6px; text-decoration: none; color: #333; font-size: 14px; }
    .step-nav a.current { background: #8b5cf6; color: white; }

    /* ì•Œë¦¼ ë°°ë„ˆ */
    .alert-banner { padding: 14px 20px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px; }
    .alert-banner.info { background: #eff6ff; border: 1px solid #93c5fd; }
    .alert-banner.warning { background: #fffbeb; border: 1px solid #fcd34d; }
    .alert-banner.success { background: #f0fdf4; border: 1px solid #86efac; }
    .alert-banner .alert-icon { font-size: 20px; }
    .alert-banner .alert-text { font-size: 13px; color: #374151; flex: 1; }
    .alert-banner .alert-action { font-size: 12px; color: #8b5cf6; font-weight: 600; cursor: pointer; white-space: nowrap; }
  </style>
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">U</div>
        UniQdata
      </div>
      <div style="margin-top: 24px;">
        <a href="list.html" class="nav-item"><span>ğŸ“‹</span> ì—°êµ¬ í—ˆë¸Œ</a>
        <a href="irb-submission.html" class="nav-item"><span>ğŸ“</span> IRB ì‹¬ì˜ ì‹ ì²­</a>
        <a href="#" class="nav-item active"><span>ğŸ“Š</span> IRB í˜„í™©</a>
        <a href="data-overview.html" class="nav-item"><span>ğŸ“ˆ</span> ë°ì´í„°</a>
        <a href="action-center.html" class="nav-item"><span>ğŸ””</span> ì¡°ì¹˜ ì„¼í„°</a>
        <a href="analysis-discovery.html" class="nav-item"><span>ğŸ§ </span> AI ë¶„ì„</a>
        <a href="../team.html" class="nav-item"><span>ğŸ‘¥</span> íŒ€</a>
        <a href="../billing.html" class="nav-item"><span>ğŸ’³</span> ì§€ê°‘/ì •ì‚°</a>
      </div>
    </div>

    <div class="main">
      <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px;">
        <div>
          <h1>ğŸ“Š IRB ì‹¬ì˜ í˜„í™©</h1>
          <p class="subtitle">ê¸°ê´€ IRB ì‹¬ì˜ ì§„í–‰ ìƒíƒœë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ì¶”ì í•©ë‹ˆë‹¤</p>
        </div>
        <a href="irb-submission.html" class="btn-new">+ ìƒˆ IRB ì‹ ì²­</a>
      </div>

      <!-- ì•Œë¦¼ ë°°ë„ˆ -->
      <div class="alert-banner warning">
        <div class="alert-icon">âš ï¸</div>
        <div class="alert-text"><strong>ìˆ˜ì • ìš”ì²­:</strong> IRB-2026-003 (ê³ í˜ˆì•• ë³µì•½ ìˆœì‘ë„ ë¶„ì„) â€” ì‹¬ì˜ìœ„ì›ì´ ë™ì˜ì„œ 3í•­ ìˆ˜ì •ì„ ìš”ì²­í–ˆìŠµë‹ˆë‹¤. <strong>ê¸°í•œ: 2026-02-20</strong></div>
        <div class="alert-action">ìˆ˜ì •í•˜ëŸ¬ ê°€ê¸° â†’</div>
      </div>

      <!-- ====== VIEW 1: ëª©ë¡ ë·° ====== -->
      <div id="listView">
        <!-- ìš”ì•½ í†µê³„ -->
        <div class="summary-grid" style="grid-template-columns: repeat(6, 1fr);">
          <div class="summary-card">
            <div class="label">ì „ì²´ ì‹ ì²­</div>
            <div class="value">8</div>
            <div class="sub">2026ë…„ ëˆ„ì </div>
          </div>
          <div class="summary-card highlight">
            <div class="label">ì‹¬ì˜ ì¤‘</div>
            <div class="value" style="color: #8b5cf6;">3</div>
            <div class="sub">ì˜ˆë¹„ ì‹¬ì‚¬ 2 Â· ë³¸ ì‹¬ì˜ 1</div>
          </div>
          <div class="summary-card">
            <div class="label">ìŠ¹ì¸ ì™„ë£Œ</div>
            <div class="value" style="color: #22c55e;">2</div>
            <div class="sub">ì—ìŠ¤í¬ë¡œ í™œì„±í™”ë¨</div>
          </div>
          <div class="summary-card" style="border-left: 4px solid #0ea5e9;">
            <div class="label">ë©´ì œ (Fast-Track)</div>
            <div class="value" style="color: #0284c7;">1</div>
            <div class="sub">7ì¼ ë©´ì œì¦ëª… ë°œê¸‰</div>
          </div>
          <div class="summary-card">
            <div class="label">ìˆ˜ì • ìš”ì²­</div>
            <div class="value" style="color: #f59e0b;">1</div>
            <div class="sub">ê¸°í•œ D-9</div>
          </div>
          <div class="summary-card">
            <div class="label">í‰ê·  ìŠ¹ì¸ ê¸°ê°„</div>
            <div class="value">23<span style="font-size: 14px; color: #6b7280;">ì¼</span></div>
            <div class="sub">ìµœê·¼ 6ê°œì›” ê¸°ì¤€</div>
          </div>
        </div>

        <!-- í•„í„° & ê²€ìƒ‰ -->
        <div class="filter-bar">
          <div class="filter-tabs">
            <button class="filter-tab active">ì „ì²´ <span class="count">8</span></button>
            <button class="filter-tab">ì‹¬ì˜ ì¤‘ <span class="count">3</span></button>
            <button class="filter-tab">ìŠ¹ì¸ <span class="count">2</span></button>
            <button class="filter-tab">ë©´ì œ <span class="count">1</span></button>
            <button class="filter-tab">ìˆ˜ì • ìš”ì²­ <span class="count">1</span></button>
            <button class="filter-tab">ì´ˆì•ˆ <span class="count">1</span></button>
          </div>
          <input type="text" class="search-box" placeholder="ğŸ” ì—°êµ¬ëª…, IRBë²ˆí˜¸ë¡œ ê²€ìƒ‰...">
        </div>

        <!-- ì‹ ì²­ ëª©ë¡ í…Œì´ë¸” -->
        <div class="table-card">
          <div class="table-header">
            <h3>IRB ì‹ ì²­ ëª©ë¡</h3>
            <div class="view-toggle">
              <button class="view-btn active" onclick="showView('list')">ëª©ë¡</button>
              <button class="view-btn" onclick="showView('detail')">ìƒì„¸</button>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>IRB ë²ˆí˜¸</th>
                <th>ì—°êµ¬ëª…</th>
                <th>ìœ í˜•</th>
                <th>ìƒíƒœ</th>
                <th>ì œì¶œì¼</th>
                <th>ì§„í–‰ ë‹¨ê³„</th>
                <th>ì‹¬ì‚¬ ê¸°ê´€</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="showView('detail')" style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-001</td>
                <td>
                  <div style="font-weight: 600;">ë‹¹ë‡¨ë³‘ í™˜ì ìƒí™œìŠµê´€ ê´€ì°° ì—°êµ¬</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-001 Â· PI: ê¹€ì§€í˜„ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ”¬ ê´€ì°°</span></td>
                <td><span class="status approved">âœ… ìŠ¹ì¸</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-01-08</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #22c55e; margin-top: 2px;">4/4 ì™„ë£Œ</div>
                </td>
                <td style="font-size: 12px;">ì„œìš¸ëŒ€ë³‘ì› IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <tr style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-002</td>
                <td>
                  <div style="font-weight: 600;">ìˆ˜ë©´ íŒ¨í„´ê³¼ ì‹¬í˜ˆê´€ ì§€í‘œ ìƒê´€ ë¶„ì„</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-002 Â· PI: ë°•ìˆ˜ë¯¼ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ“Š í›„í–¥ì </span></td>
                <td><span class="status approved">âœ… ìŠ¹ì¸</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-01-12</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #22c55e; margin-top: 2px;">4/4 ì™„ë£Œ</div>
                </td>
                <td style="font-size: 12px;">ì—°ì„¸ëŒ€ IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <!-- ë©´ì œ(Fast-Track) ê±´ -->
              <tr style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-008</td>
                <td>
                  <div style="font-weight: 600;">ê°€ëª… ê±´ê°•ë°ì´í„° ê¸°ë°˜ ë©”íƒ€ë¶„ì„</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-012 Â· PI: í•œì†Œí¬ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ“Š í›„í–¥ì </span></td>
                <td><span class="status exempted">âš¡ ë©´ì œ</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-02-03</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #0ea5e9; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #0ea5e9; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #0ea5e9; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #0284c7; margin-top: 2px;">ë©´ì œ (3/3, 7ì¼)</div>
                </td>
                <td style="font-size: 12px;">ì„œìš¸ëŒ€ë³‘ì› IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <tr onclick="showView('detail')" style="cursor: pointer; background: #faf5ff;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-003</td>
                <td>
                  <div style="font-weight: 600;">ê³ í˜ˆì•• ë³µì•½ ìˆœì‘ë„ ë¶„ì„</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-003 Â· PI: ì´ì¤€ì„œ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ”¬ ê´€ì°°</span></td>
                <td><span class="status revision">ğŸ”„ ìˆ˜ì • ìš”ì²­</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-01-25</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #f59e0b; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #f59e0b; margin-top: 2px;">ìˆ˜ì • ëŒ€ê¸°</div>
                </td>
                <td style="font-size: 12px;">ì„œìš¸ëŒ€ë³‘ì› IRB</td>
                <td><button class="btn btn-primary btn-sm">ìˆ˜ì •</button></td>
              </tr>
              <tr style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-004</td>
                <td>
                  <div style="font-weight: 600;">ë””ì§€í„¸ ë°”ì´ì˜¤ë§ˆì»¤ ê¸°ë°˜ ì¡°ê¸° ê²½ê³  ì‹œìŠ¤í…œ</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-005 Â· PI: ìµœìœ¤ì•„ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ”¬ ê´€ì°°</span></td>
                <td><span class="status full-board">ğŸ›ï¸ ë³¸ ì‹¬ì˜</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-02-01</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #fbbf24; border-radius: 3px; animation: pulse 2s infinite;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #f59e0b; margin-top: 2px;">ë³¸ ì‹¬ì˜ ì§„í–‰ ì¤‘</div>
                </td>
                <td style="font-size: 12px;">ê³ ë ¤ëŒ€ IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <tr style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-005</td>
                <td>
                  <div style="font-weight: 600;">í™˜ì ë³´ê³  ê²°ê³¼ ê¸°ë°˜ ì‚¶ì˜ ì§ˆ ì—°êµ¬</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-007 Â· PI: ì •ë¯¼í˜¸ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ“Š í›„í–¥ì </span></td>
                <td><span class="status preliminary">ğŸ” ì˜ˆë¹„ ì‹¬ì‚¬</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-02-05</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #8b5cf6; border-radius: 3px; animation: pulse 2s infinite;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #8b5cf6; margin-top: 2px;">ì˜ˆë¹„ ì‹¬ì‚¬ ì¤‘</div>
                </td>
                <td style="font-size: 12px;">ì„œìš¸ëŒ€ë³‘ì› IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <tr style="cursor: pointer;">
                <td style="font-weight: 600; color: #8b5cf6;">IRB-2026-006</td>
                <td>
                  <div style="font-weight: 600;">ìœ ì „ì²´ ë°ì´í„° ê¸°ë°˜ ì•½ë¬¼ ë°˜ì‘ ì˜ˆì¸¡</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-009 Â· PI: ê°•ì„œìœ¤ êµìˆ˜</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ§¬ ìœ ì „ì²´</span></td>
                <td><span class="status preliminary">ğŸ” ì˜ˆë¹„ ì‹¬ì‚¬</span></td>
                <td style="font-size: 12px; color: #6b7280;">2026-02-08</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #22c55e; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #8b5cf6; border-radius: 3px; animation: pulse 2s infinite;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #8b5cf6; margin-top: 2px;">ì˜ˆë¹„ ì‹¬ì‚¬ ì¤‘</div>
                </td>
                <td style="font-size: 12px;">ì‚¼ì„±ì„œìš¸ë³‘ì› IRB</td>
                <td><button class="btn btn-secondary btn-sm">ìƒì„¸</button></td>
              </tr>
              <tr style="cursor: pointer; opacity: 0.7;">
                <td style="font-weight: 600; color: #9ca3af;">IRB-2026-007</td>
                <td>
                  <div style="font-weight: 600; color: #6b7280;">ë§Œì„±ì§ˆí™˜ì ìš´ë™ ì²˜ë°© íš¨ê³¼ ë¶„ì„</div>
                  <div style="font-size: 11px; color: #9ca3af;">PRJ-2026-010 Â· PI: ë¯¸ì§€ì •</div>
                </td>
                <td><span style="font-size: 12px;">ğŸ’‰ ê°œì…</span></td>
                <td><span class="status draft">ğŸ“ ì´ˆì•ˆ</span></td>
                <td style="font-size: 12px; color: #9ca3af;">â€”</td>
                <td>
                  <div style="display: flex; gap: 3px;">
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                    <div style="width: 24px; height: 6px; background: #e5e7eb; border-radius: 3px;"></div>
                  </div>
                  <div style="font-size: 10px; color: #9ca3af; margin-top: 2px;">ë¯¸ì œì¶œ</div>
                </td>
                <td style="font-size: 12px; color: #9ca3af;">ë¯¸ì •</td>
                <td><button class="btn btn-secondary btn-sm">í¸ì§‘</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ë¶„ì„ ì°¨íŠ¸ ì˜ì—­ -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
          <div class="card">
            <div class="card-header"><h3>ìŠ¹ì¸ ì†Œìš” ê¸°ê°„ ì¶”ì´</h3></div>
            <div class="card-body">
              <div class="chart-placeholder">
                <div class="icon">ğŸ“ˆ</div>
                <div>Bar Chart: ì›”ë³„ í‰ê·  IRB ìŠ¹ì¸ ì†Œìš”ì¼</div>
                <div style="font-size: 11px; margin-top: 4px;">1ì›”: 21ì¼ Â· 2ì›”: 25ì¼ (ì§„í–‰ ì¤‘ í¬í•¨)</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header"><h3>ìƒíƒœë³„ ë¶„í¬</h3></div>
            <div class="card-body">
              <div class="chart-placeholder">
                <div class="icon">ğŸ©</div>
                <div>Doughnut: ìŠ¹ì¸ 2 Â· ì‹¬ì˜ ì¤‘ 3 Â· ìˆ˜ì • ìš”ì²­ 1 Â· ì´ˆì•ˆ 1</div>
                <div style="font-size: 11px; margin-top: 4px;">ì „ì²´ 7ê±´ ì¤‘ ìŠ¹ì¸ë¥  28.6%</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ====== VIEW 2: ìƒì„¸ ë·° (IRB-2026-003 ì˜ˆì‹œ) ====== -->
      <div id="detailView" style="display: none;">
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
          <button class="btn btn-secondary btn-sm" onclick="showView('list')">â† ëª©ë¡ìœ¼ë¡œ</button>
          <div>
            <div style="font-size: 12px; color: #8b5cf6; font-weight: 600;">IRB-2026-003</div>
            <div style="font-size: 20px; font-weight: 700;">ê³ í˜ˆì•• ë³µì•½ ìˆœì‘ë„ ë¶„ì„</div>
          </div>
          <span class="status revision" style="margin-left: auto;">ğŸ”„ ìˆ˜ì • ìš”ì²­</span>
        </div>

        <div class="detail-panel">
          <!-- ì¢Œì¸¡: íƒ€ì„ë¼ì¸ + ì½”ë©˜íŠ¸ -->
          <div>
            <!-- ì‹¬ì˜ íƒ€ì„ë¼ì¸ -->
            <div class="card">
              <div class="card-header"><h3>ì‹¬ì˜ ì§„í–‰ íƒ€ì„ë¼ì¸</h3></div>
              <div class="card-body">
                <div class="timeline">
                  <div class="timeline-item">
                    <div class="timeline-dot done">âœ“</div>
                    <div class="timeline-title">ì œì¶œ ì™„ë£Œ</div>
                    <div class="timeline-date">2026-01-25 14:32</div>
                    <div class="timeline-note">ì—°êµ¬ê³„íšì„œ, ë™ì˜ì„œ, DMP 3ê±´ ì œì¶œ ì™„ë£Œ. AI ìë™ ìƒì„± + PI ê²€í† .</div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-dot done">âœ“</div>
                    <div class="timeline-title">ì˜ˆë¹„ ì‹¬ì‚¬ í†µê³¼</div>
                    <div class="timeline-date">2026-02-01 09:15</div>
                    <div class="timeline-note">í˜•ì‹ ìš”ê±´ ì¶©ì¡±. ì„œë¥˜ ì™„ë¹„ í™•ì¸. ë³¸ ì‹¬ì˜ íšŒë¶€ë¨.</div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-dot current">â—</div>
                    <div class="timeline-title">ë³¸ ì‹¬ì˜ â€” ìˆ˜ì • ìš”ì²­</div>
                    <div class="timeline-date">2026-02-11 10:00</div>
                    <div class="timeline-note">
                      ì‹¬ì˜ìœ„ì› 2ì¸ì˜ ìˆ˜ì • ì˜ê²¬ì´ ì ‘ìˆ˜ë˜ì—ˆìŠµë‹ˆë‹¤.<br>
                      <strong style="color: #ef4444;">ìˆ˜ì • ê¸°í•œ: 2026-02-20</strong>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-dot pending">4</div>
                    <div class="timeline-title">ìµœì¢… ìŠ¹ì¸</div>
                    <div class="timeline-date">ëŒ€ê¸° ì¤‘</div>
                    <div class="timeline-note">ìˆ˜ì • ë°˜ì˜ í›„ ì¬ì‹¬ì˜ ì§„í–‰ ì˜ˆì •</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ì‹¬ì˜ìœ„ì› ì½”ë©˜íŠ¸ -->
            <div class="card">
              <div class="card-header">
                <h3>ì‹¬ì˜ìœ„ì› ì˜ê²¬ (2ê±´)</h3>
                <span style="font-size: 12px; color: #ef4444; font-weight: 600;">ìˆ˜ì • í•„ìš”</span>
              </div>
              <div class="card-body">
                <div class="comment">
                  <div class="comment-header">
                    <div>
                      <span class="comment-author">ì‹¬ì˜ìœ„ì› A</span>
                      <span class="comment-role">ì˜í•™ìœ¤ë¦¬</span>
                    </div>
                    <span class="comment-date">2026-02-11 10:12</span>
                  </div>
                  <div class="comment-body">
                    ë™ì˜ì„œ ì œ3í•­ "ê°œì¸ì •ë³´ ë³´í˜¸" ë¶€ë¶„ì—ì„œ ê°€ëª…ì²˜ë¦¬ ë°©ë²•ì— ëŒ€í•œ êµ¬ì²´ì  ì„¤ëª…ì´ ë¶€ì¡±í•©ë‹ˆë‹¤. k-ìµëª…ì„± ë˜ëŠ” l-ë‹¤ì–‘ì„± ì¤‘ ì–´ë–¤ ë°©ë²•ì„ ì ìš©í•˜ëŠ”ì§€, ì¬ì‹ë³„ ìœ„í—˜ í‰ê°€ ì ˆì°¨ë¥¼ ëª…ì‹œí•´ ì£¼ì„¸ìš”.
                  </div>
                  <div class="comment-action">âš¡ ì¡°ì¹˜ í•„ìš”: ë™ì˜ì„œ 3í•­ â€” ê°€ëª…ì²˜ë¦¬ ë°©ë²•ë¡  ë³´ì™„</div>
                </div>
                <div class="comment">
                  <div class="comment-header">
                    <div>
                      <span class="comment-author">ì‹¬ì˜ìœ„ì› B</span>
                      <span class="comment-role">í†µê³„í•™</span>
                    </div>
                    <span class="comment-date">2026-02-11 10:30</span>
                  </div>
                  <div class="comment-body">
                    ì—°êµ¬ê³„íšì„œ í†µê³„ ë¶„ì„ ì„¹ì…˜ì—ì„œ ê²€ì •ë ¥ ë¶„ì„(power analysis) ê²°ê³¼ê°€ ëˆ„ë½ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ëª©í‘œ ì°¸ì—¬ì ìˆ˜ 300ëª…ì˜ ì‚°ì¶œ ê·¼ê±°ë¥¼ ì œì‹œí•´ ì£¼ì„¸ìš”. ì˜ˆìƒ íš¨ê³¼ í¬ê¸°ì™€ ìœ ì˜ìˆ˜ì¤€ë„ í¬í•¨.
                  </div>
                  <div class="comment-action">âš¡ ì¡°ì¹˜ í•„ìš”: ì—°êµ¬ê³„íšì„œ â€” ê²€ì •ë ¥ ë¶„ì„ ì¶”ê°€</div>
                </div>

                <div style="margin-top: 16px; display: flex; gap: 10px;">
                  <button class="btn btn-primary" style="flex: 1;">ğŸ“ AIë¡œ ìˆ˜ì •ì•ˆ ìƒì„±</button>
                  <button class="btn btn-secondary" style="flex: 1;">âœï¸ ì§ì ‘ ìˆ˜ì •</button>
                </div>
              </div>
            </div>

            <!-- ìˆ˜ì • ì´ë ¥ -->
            <div class="card">
              <div class="card-header"><h3>ì„œë¥˜ ìˆ˜ì • ì´ë ¥</h3></div>
              <div class="card-body">
                <table style="width: 100%;">
                  <thead>
                    <tr>
                      <th style="padding: 8px 12px;">ë²„ì „</th>
                      <th style="padding: 8px 12px;">ì„œë¥˜</th>
                      <th style="padding: 8px 12px;">ë³€ê²½ ì‚¬í•­</th>
                      <th style="padding: 8px 12px;">ì¼ì‹œ</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="padding: 8px 12px; font-weight: 600;">v1.0</td>
                      <td style="padding: 8px 12px;">ì—°êµ¬ê³„íšì„œ</td>
                      <td style="padding: 8px 12px; font-size: 12px;">ìµœì´ˆ ì œì¶œ (AI ìƒì„± + PI ê²€í† )</td>
                      <td style="padding: 8px 12px; font-size: 12px; color: #6b7280;">2026-01-25</td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px; font-weight: 600;">v1.0</td>
                      <td style="padding: 8px 12px;">ë™ì˜ì„œ</td>
                      <td style="padding: 8px 12px; font-size: 12px;">ìµœì´ˆ ì œì¶œ</td>
                      <td style="padding: 8px 12px; font-size: 12px; color: #6b7280;">2026-01-25</td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px; font-weight: 600;">v1.0</td>
                      <td style="padding: 8px 12px;">DMP</td>
                      <td style="padding: 8px 12px; font-size: 12px;">ìµœì´ˆ ì œì¶œ</td>
                      <td style="padding: 8px 12px; font-size: 12px; color: #6b7280;">2026-01-25</td>
                    </tr>
                  </tbody>
                </table>
                <div style="text-align: center; padding: 12px; color: #9ca3af; font-size: 12px;">ìˆ˜ì • ë°˜ì˜ í›„ v1.1ì´ ìë™ ìƒì„±ë©ë‹ˆë‹¤</div>
              </div>
            </div>
          </div>

          <!-- ìš°ì¸¡: ìš”ì•½ ì •ë³´ + ì„œë¥˜ ëª©ë¡ -->
          <div>
            <!-- ì—°êµ¬ ìš”ì•½ -->
            <div class="card">
              <div class="card-header"><h3>ì—°êµ¬ ì •ë³´</h3></div>
              <div class="card-body">
                <div style="font-size: 13px; line-height: 2;">
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">í”„ë¡œì íŠ¸</span> <strong>PRJ-2026-003</strong></div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì—°êµ¬ ì±…ì„ì</span> ì´ì¤€ì„œ êµìˆ˜</div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì†Œì†</span> ì„œìš¸ëŒ€í•™êµë³‘ì›</div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì—°êµ¬ ìœ í˜•</span> ğŸ”¬ ê´€ì°° ì—°êµ¬</div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì°¸ì—¬ì ìˆ˜</span> 300ëª…</div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì—°êµ¬ ê¸°ê°„</span> 2026.03 ~ 2027.02</div>
                  <div><span style="color: #6b7280; display: inline-block; width: 90px;">ì‹¬ì‚¬ ê¸°ê´€</span> ì„œìš¸ëŒ€ë³‘ì› IRB</div>
                </div>
              </div>
            </div>

            <!-- ì œì¶œ ì„œë¥˜ -->
            <div class="card">
              <div class="card-header"><h3>ì œì¶œ ì„œë¥˜</h3></div>
              <div class="card-body">
                <ul class="doc-list">
                  <li class="doc-item">
                    <div class="doc-icon">ğŸ“„</div>
                    <div class="doc-info">
                      <div class="doc-name">ì—°êµ¬ê³„íšì„œ (Protocol)</div>
                      <div class="doc-meta">v1.0 Â· 14p Â· 2026-01-25</div>
                    </div>
                    <div class="doc-action">ë³´ê¸°</div>
                  </li>
                  <li class="doc-item" style="border-color: #fed7aa; background: #fffbeb;">
                    <div class="doc-icon">ğŸ“‹</div>
                    <div class="doc-info">
                      <div class="doc-name">ì°¸ì—¬ì ë™ì˜ì„œ <span style="color: #ef4444; font-size: 11px;">ìˆ˜ì • í•„ìš”</span></div>
                      <div class="doc-meta">v1.0 Â· 5p Â· 2026-01-25</div>
                    </div>
                    <div class="doc-action">ìˆ˜ì •</div>
                  </li>
                  <li class="doc-item">
                    <div class="doc-icon">ğŸ—„ï¸</div>
                    <div class="doc-info">
                      <div class="doc-name">ë°ì´í„° ê´€ë¦¬ ê³„íšì„œ</div>
                      <div class="doc-meta">v1.0 Â· 8p Â· 2026-01-25</div>
                    </div>
                    <div class="doc-action">ë³´ê¸°</div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- ì—ìŠ¤í¬ë¡œ ìƒíƒœ -->
            <div class="card">
              <div class="card-header"><h3>ì—ìŠ¤í¬ë¡œ ìƒíƒœ</h3></div>
              <div class="card-body">
                <div style="text-align: center; padding: 16px;">
                  <div style="font-size: 32px; margin-bottom: 8px;">ğŸ”’</div>
                  <div style="font-weight: 600; color: #6b7280;">ì ê¹€ (IRB ë¯¸ìŠ¹ì¸)</div>
                  <div style="font-size: 12px; color: #9ca3af; margin-top: 4px;">
                    IRB ìŠ¹ì¸ ì™„ë£Œ ì‹œ ì—ìŠ¤í¬ë¡œ ì˜ˆì¹˜ê°€ í™œì„±í™”ë©ë‹ˆë‹¤
                  </div>
                  <div style="margin-top: 12px; padding: 12px; background: #f3f4f6; border-radius: 8px; font-size: 12px; color: #6b7280;">
                    ì˜ˆìƒ ì—ìŠ¤í¬ë¡œ: <strong style="color: #1f2937;">150,000 UQD</strong><br>
                    <span style="font-size: 11px;">(ì°¸ì—¬ì 300ëª… Ã— 500 UQD/ì¸)</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- ë‹¤ìŒ ì•¡ì…˜ -->
            <div class="card">
              <div class="card-header"><h3>í•„ìš”í•œ ì¡°ì¹˜</h3></div>
              <div class="card-body">
                <div style="padding: 12px; background: #fef2f2; border-radius: 8px; margin-bottom: 10px;">
                  <div style="font-size: 13px; font-weight: 600; color: #991b1b;">1. ë™ì˜ì„œ 3í•­ ìˆ˜ì •</div>
                  <div style="font-size: 12px; color: #6b7280; margin-top: 4px;">ê°€ëª…ì²˜ë¦¬ ë°©ë²•ë¡  êµ¬ì²´í™”</div>
                  <div style="font-size: 11px; color: #ef4444; margin-top: 4px;">ê¸°í•œ: D-9 (2026-02-20)</div>
                </div>
                <div style="padding: 12px; background: #fef2f2; border-radius: 8px;">
                  <div style="font-size: 13px; font-weight: 600; color: #991b1b;">2. ê²€ì •ë ¥ ë¶„ì„ ì¶”ê°€</div>
                  <div style="font-size: 12px; color: #6b7280; margin-top: 4px;">ì—°êµ¬ê³„íšì„œ í†µê³„ ì„¹ì…˜ ë³´ì™„</div>
                  <div style="font-size: 11px; color: #ef4444; margin-top: 4px;">ê¸°í•œ: D-9 (2026-02-20)</div>
                </div>
                <button class="btn btn-primary" style="width: 100%; margin-top: 16px;">ğŸ“ AIë¡œ ìˆ˜ì •ì•ˆ ìƒì„±</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ë„¤ë¹„ê²Œì´ì…˜ -->
      <div class="step-nav">
        <a href="irb-submission.html">â† IRB ì‹ ì²­</a>
        <a href="#" class="current" onclick="showView('list')">IRB í˜„í™© (ëª©ë¡)</a>
        <a href="#" onclick="showView('detail')">IRB í˜„í™© (ìƒì„¸)</a>
        <a href="list.html">ì—°êµ¬ í—ˆë¸Œ â†’</a>
      </div>

      <div class="designer-note">
        <h3>ğŸ¨ ë””ìì´ë„ˆ/ê°œë°œì ë…¸íŠ¸</h3>
        <div class="content">
          <strong>IRB ì‹¬ì˜ í˜„í™© ëŒ€ì‹œë³´ë“œ â€” 2ê°œ ë·°</strong><br><br>
          <strong>ëª©ë¡ ë·°:</strong> ì „ì²´ IRB ì‹ ì²­ ëª©ë¡ + ìƒíƒœ í•„í„° + ìš”ì•½ í†µê³„ + ë¶„ì„ ì°¨íŠ¸<br>
          <strong>ìƒì„¸ ë·°:</strong> ê°œë³„ IRB íƒ€ì„ë¼ì¸ + ì‹¬ì˜ìœ„ì› ì½”ë©˜íŠ¸ + ì„œë¥˜ ê´€ë¦¬ + ì—ìŠ¤í¬ë¡œ ìƒíƒœ<br><br>
          <strong>ìƒíƒœ íë¦„:</strong><br>
          ì •ê·œ ê²½ë¡œ: DRAFT â†’ SUBMITTED â†’ PRELIMINARY_REVIEW â†’ FULL_BOARD_REVIEW â†’ APPROVED / REVISION_REQUESTED / REJECTED<br>
          <span style="color: #ef4444;">ë©´ì œ ê²½ë¡œ: DRAFT â†’ SUBMITTED â†’ EXEMPTION_REVIEW â†’ EXEMPTED (7ì¼ fast-track, ê°€ëª…ì •ë³´ + DRB ìŠ¹ì¸)</span><br>
          ìˆ˜ì • ë°˜ì˜ ì‹œ: REVISION_REQUESTED â†’ SUBMITTED (ì¬ì œì¶œ) â†’ ì¬ì‹¬ì˜<br><br>
          <strong>ë°±ì—”ë“œ ì—°ê²°:</strong><br>
          - GET /enterprise/irb/submissions â€” ëª©ë¡ (í•„í„°: status, projectId, orgId)<br>
          - GET /enterprise/irb/submissions/:id â€” ìƒì„¸ (íƒ€ì„ë¼ì¸ í¬í•¨)<br>
          - GET /enterprise/irb/submissions/:id/comments â€” ì‹¬ì˜ìœ„ì› ì½”ë©˜íŠ¸<br>
          - POST /enterprise/irb/submissions/:id/revise â€” ìˆ˜ì •ì•ˆ ì œì¶œ<br>
          - POST /enterprise/irb/submissions/:id/generate-revision â€” AI ìˆ˜ì •ì•ˆ ìƒì„±<br>
          - GET /enterprise/irb/analytics â€” ìŠ¹ì¸ ê¸°ê°„, ìƒíƒœ ë¶„í¬ í†µê³„<br><br>
          <strong>DB í…Œì´ë¸”:</strong><br>
          - irb_submissions (id, project_id, status, type, submitted_at, org_id, ...)<br>
          - irb_documents (id, submission_id, doc_type, version, file_url, ...)<br>
          - irb_review_comments (id, submission_id, reviewer_name, role, content, action_required, ...)<br><br>
          <strong>ì—ìŠ¤í¬ë¡œ ì—°ë™:</strong><br>
          - irb_submissions.status IN ('APPROVED', 'EXEMPTED') ì¼ ë•Œ create-step5.htmlì˜ ì—ìŠ¤í¬ë¡œ ì˜ˆì¹˜ í™œì„±í™”<br>
          - Core ì„œë²„ Internal API â†’ POST /internal/escrow/create í˜¸ì¶œ<br>
          - XRPL EscrowCreate íŠ¸ëœì­ì…˜ ìƒì„±<br><br>
          <strong>ì‹¤ì‹œê°„ ì•Œë¦¼:</strong><br>
          - Webhook: irb.status_changed â†’ Action Center ì•Œë¦¼ ìƒì„±<br>
          - ìˆ˜ì • ìš”ì²­ ì‹œ ê¸°í•œ D-day ì¹´ìš´íŠ¸ë‹¤ìš´ í‘œì‹œ<br>
          - ë‹´ë‹¹ PIì—ê²Œ ì´ë©”ì¼/ì•± í‘¸ì‹œ ì•Œë¦¼ ë°œì†¡
        </div>
      </div>
    </div>
  </div>

  <script>
    function showView(view) {
      document.getElementById('listView').style.display = view === 'list' ? 'block' : 'none';
      document.getElementById('detailView').style.display = view === 'detail' ? 'block' : 'none';
      // Update view toggle buttons
      document.querySelectorAll('.view-btn').forEach(btn => {
        btn.classList.toggle('active', btn.textContent.trim() === (view === 'list' ? 'ëª©ë¡' : 'ìƒì„¸'));
      });
    }

    // Filter tab interaction
    document.querySelectorAll('.filter-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
